<!-- @@author A0139812A -->
<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox styleClass="tasklist-dateitem" maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" 
  xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" 
  fx:controller="seedu.todo.ui.components.ConfigItem">
  <children>

    <HBox alignment="CENTER_LEFT">
      <children>
        <Text fx:id="configDescription" styleClass="font-500" wrappingWidth="150.0" VBox.vgrow="ALWAYS" />
        <Text fx:id="configName" wrappingWidth="150.0" VBox.vgrow="ALWAYS" />
        <Text fx:id="configValue" VBox.vgrow="ALWAYS" />
      </children>
    </HBox>
    
  </children>
  <padding>
    <Insets bottom="10.0" />
  </padding>
</VBox>
