<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" 
  xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" 
  fx:controller="seedu.todo.ui.components.SidebarItem">
  <children>
  
    <HBox styleClass="taglist-item">
      <children>
        <Circle fx:id="labelBullet" styleClass="taglist-item-bullet" radius="4">
          <HBox.margin>
            <Insets left="5.0" right="10.0" top="4.0" />
          </HBox.margin>
        </Circle>
        <Text fx:id="labelText" styleClass="taglist-item-text" HBox.hgrow="ALWAYS" />
      </children>
    </HBox>
    
  </children>
  <padding>
    <Insets left="5.0" right="20.0" top="10.0" />
  </padding>
</VBox>
