<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>

<!-- @@author A0139812A -->
<HBox maxHeight="40.0" maxWidth="Infinity" minHeight="40.0" minWidth="-Infinity" 
  xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" 
  fx:controller="seedu.todo.ui.components.TaskListEventItem" alignment="CENTER_LEFT">
  <children>
  
    <Text fx:id="rowIndex" styleClass="tasklist-rowindex" HBox.hgrow="NEVER" wrappingWidth="20.0" />
    <ImageView fitHeight="20.0" fitWidth="20.0" fx:id="rowIconImageView" pickOnBounds="true" preserveRatio="true">
      <HBox.margin>
        <Insets right="10.0" />
      </HBox.margin>
    </ImageView>
    <Text fx:id="eventText" styleClass="tasklist-eventitem-label" HBox.hgrow="ALWAYS" />
    <Text fx:id="eventTime" styleClass="tasklist-itemtime" HBox.hgrow="ALWAYS">
      <HBox.margin>
        <Insets left="10.0" />
      </HBox.margin>
    </Text>
    
  </children>
  <padding>
    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
  </padding>
</HBox>
