<?xml version="1.0" encoding="UTF-8"?>

<!-- @@author A0133369B -->

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>

<VBox alignment="TOP_CENTER" maxHeight="540.0" maxWidth="1000.0" minHeight="530.0" minWidth="1000.0" prefHeight="540.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.task.ui.TaskListPanel">
    <stylesheets>
        <URL value="@DarkTheme.css" />
        <URL value="@Extensions.css" />
    </stylesheets>
    <children>
      <TableView fx:id="taskTable" minWidth="840.0" prefHeight="540.0" prefWidth="840.0">
        <columns>
            <TableColumn fx:id="statusColumn" editable="false" minWidth="14.0" prefWidth="14.0" resizable="false" text="STATUS" />
          <TableColumn fx:id="idColumn" minWidth="50.0" prefWidth="52.0" resizable="false" text="ID" />
            <TableColumn fx:id="taskNameColumn" minWidth="275.0" prefWidth="325.0" resizable="false" text="TASK" />
            <TableColumn fx:id="startTimeColumn" minWidth="78.0" prefWidth="159.0" resizable="false" text="START" />
            <TableColumn fx:id="endTimeColumn" minWidth="82.0" prefWidth="149.0" resizable="false" text="END" />
            <TableColumn fx:id="dueTimeColumn" minWidth="77.0" prefWidth="147.0" resizable="false" text="DUE" />
          <TableColumn fx:id="tagColumn" minWidth="35.0" prefWidth="146.0" resizable="false" text="TAG" />
        </columns>
      </TableView>
        
    </children>
</VBox>
