Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: main
Bundle-SymbolicName: main
Bundle-Version: 1.0.0.qualifier
Export-Package: guitests,
 guitests.guihandles,
 seedu.address,
 seedu.address.commons.core,
 seedu.address.commons.events,
 seedu.address.commons.events.model,
 seedu.address.commons.events.storage,
 seedu.address.commons.events.ui,
 seedu.address.commons.exceptions,
 seedu.address.commons.util,
 seedu.address.logic,
 seedu.address.logic.commands,
 seedu.address.logic.parser,
 seedu.address.model,
 seedu.address.model.person,
 seedu.address.model.tag,
 seedu.address.storage,
 seedu.address.testutil,
 seedu.address.ui
