<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.VBox?>

<!-- @@author A0139812A -->
<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="100" minWidth="100" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.todo.ui.views.HelpView">
  <children>
    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
      <content>
        <VBox styleClass="help-pane" fx:id="helpCommandsPlaceholder" VBox.vgrow="ALWAYS">
          <padding>
            <Insets left="20.0" top="20.0" right="20.0" bottom="20.0" />
          </padding>
        </VBox>
      </content>
    </ScrollPane>
  </children>
</VBox>
