<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox styleClass="table-view" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.jimi.ui.AgendaPanel">
   <children>
      <ScrollPane styleClass="background" stylesheets="@DarkTheme.css">
         <content>
            <TableView fx:id="tasksTableView" minHeight="20.0" stylesheets="@DarkTheme.css">
              <columns>
                  <TableColumn fx:id="tasksTableColumnId" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="-1.0" text="No." />
                <TableColumn fx:id="tasksTableColumnTags" editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Tags" />
                <TableColumn fx:id="tasksTableColumnDetails" editable="false" maxWidth="-1.0" minWidth="400.0" prefWidth="-1.0" text="Details" />
                  <TableColumn fx:id="tasksTableColumnEndDate" editable="false" maxWidth="-1.0" minWidth="300.0" prefWidth="-1.0" text="Due" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
      <ScrollPane styleClass="background" stylesheets="@DarkTheme.css">
         <content>
            <TableView fx:id="eventsTableView" minHeight="20.0" stylesheets="@DarkTheme.css">
               <columns>
                  <TableColumn fx:id="eventsTableColumnId" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="-1.0" text="No." />
                  <TableColumn fx:id="eventsTableColumnTags" editable="false" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Tags" />
                  <TableColumn fx:id="eventsTableColumnDetails" editable="false" maxWidth="-1.0" minWidth="400.0" prefWidth="-1.0" text="Details" />
                  <TableColumn fx:id="eventsTableColumnStartDate" editable="false" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="From" />
                  <TableColumn fx:id="eventsTableColumnEndDate" editable="false" maxWidth="-1.0" minWidth="150.0" prefWidth="-1.0" text="To" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</VBox>
