<?xml version="1.0" encoding="UTF-8"?>
<!--@@author generated-->

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../style/DefaultStyle.css" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.todo.ui.view.CommandFeedbackView">
   <children>
      <TextFlow fx:id="commandFeedbackTextFlow" layoutX="10.0" layoutY="10.0" lineSpacing="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="commandFeedback" />
      <Label fx:id="commandFeedbackLabel" styleClass="commandFeedback" />
   </children>
</AnchorPane>
