<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.address.ui.ContentBox">
   <children>
      <GridPane prefWidth="378.0" style="-fx-background-color: white;" styleClass="contentbox" VBox.vgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
          <ColumnConstraints hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints vgrow="ALWAYS" />
          <RowConstraints vgrow="ALWAYS" />
          <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
            <RowConstraints vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="overdue" style="-fx-text-fill: red;" text="Overdue" textAlignment="CENTER" GridPane.columnIndex="1" />
            <Label fx:id="today" text="Today" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="tomorrow" text="Tomorrow" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="someday" text="Upcoming" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="upcoming" text="Floating" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="dummy1" style="-fx-text-fill: red;" text="\$dummy1" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
            <Label fx:id="dummy2" text="2" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            <Label fx:id="dummy3" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
            <Label fx:id="dummy4" text="4" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" />
            <Label fx:id="dummy5" text="5" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4" />
            <ImageView fx:id="todayicon" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" translateX="18.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/today.png" />
               </image>
            </ImageView>
            <ImageView fx:id="tmricon" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" translateX="18.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/tomorrow.png" />
               </image>
            </ImageView>
            <ImageView fx:id="upcomingicon" fitHeight="70.0" fitWidth="70.0" preserveRatio="true" translateX="7.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/upcoming.png" />
               </image>
            </ImageView>
            <ImageView fx:id="floatingicon" fitHeight="50.0" fitWidth="50.0" preserveRatio="true" translateX="18.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="4" GridPane.vgrow="ALWAYS">
               <image>
                  <Image url="@../images/floating.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <ImageView fx:id="overdueicon" fitHeight="50.0" fitWidth="50.0" translateX="18.0">
               <image>
                  <Image url="@../images/overdueicon.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets right="5.0" />
         </padding>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@Extensions.css" />
      <URL value="@DarkTheme.css" />
   </stylesheets>
</VBox>
