<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!-- @@author A0139515A -->

<HBox id="eventCardPane" fx:id="eventCardPane" maxWidth="1.7976931348623157E308" minWidth="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane maxWidth="1.7976931348623157E308" minWidth="700.0" prefWidth="700.0" HBox.hgrow="ALWAYS">
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="700.0" prefWidth="700.0" />
				<ColumnConstraints />
			</columnConstraints>
			<children>
				<VBox alignment="CENTER_LEFT" maxHeight="150.0" maxWidth="1.7976931348623157E308" minHeight="70.0" minWidth="700.0" prefHeight="70.0" prefWidth="700.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER">
					<stylesheets>
						<URL value="@DarkTheme.css" />
						<URL value="@Extensions.css" />
					</stylesheets>
					<padding>
						<Insets left="5.0" />
					</padding>

					<children>
						<GridPane maxWidth="1.7976931348623157E308" minWidth="700.0" prefWidth="700.0">
							<columnConstraints>
								<ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="280.0" prefWidth="280.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<HBox maxWidth="1.7976931348623157E308" GridPane.hgrow="ALWAYS">
									<Label fx:id="id" styleClass="cell_small_label" />
									<Label fx:id="name" styleClass="cell_small_label" text="\$first" />
								</HBox>
								<HBox GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
									<children>
										<Label fx:id="startDate" styleClass="cell_small_label" text="\$startDate" />
										<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cell_small_label" text=" " />
										<Label fx:id="startTime" styleClass="cell_small_label" text="\$startTime" />
									</children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
								</HBox>
								<HBox GridPane.columnIndex="3" GridPane.halignment="LEFT" GridPane.valignment="CENTER">
									<children>
										<Label fx:id="endDate" styleClass="cell_small_label" text="\$endDate" />
										<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cell_small_label" text=" " />
										<Label fx:id="endTime" alignment="CENTER" styleClass="cell_small_label" text="\$endTime" />
									</children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
								</HBox>
							</children>
						</GridPane>
						<HBox alignment="BASELINE_LEFT" maxWidth="750.0" minWidth="750.0" prefWidth="750.0">
							<children>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cell_note_label" text="Note: " />
								<Label fx:id="note" styleClass="cell_note_label" text="\$note" />
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
			<rowConstraints>
				<RowConstraints />
			</rowConstraints>
		</GridPane>
	</children>
</HBox>
