<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!-- @@author A0139515A -->

<HBox id="floatingTaskCardPane" fx:id="floatingTaskCardPane" maxWidth="420.0" minWidth="420.0" prefWidth="420.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<GridPane maxWidth="430.0" minWidth="430.0" prefWidth="430.0" HBox.hgrow="ALWAYS">
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
			</columnConstraints>
			<children>
				<VBox alignment="CENTER_LEFT" maxHeight="150.0" minHeight="70.0" prefHeight="70.0" GridPane.columnIndex="0">
					<stylesheets>
						<URL value="@DarkTheme.css" />
						<URL value="@Extensions.css" />
					</stylesheets>
					<padding>
						<Insets left="2.0" />
					</padding>

					<children>
						<GridPane>
							<columnConstraints>
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="280.0" minWidth="280.0" prefWidth="280.0" />
								<ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
							</rowConstraints>
							<children>
								<HBox alignment="CENTER_LEFT" spacing="5">
									<children>
										<HBox>
											<Label fx:id="id" styleClass="cell_small_label" />
											<Label fx:id="name" styleClass="cell_small_label" text="\$first" />
										</HBox>
									</children>
								</HBox>
								<HBox prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
									<children>
										<Label fx:id="status" styleClass="cell_small_label" text="\$status" />
									</children>
								</HBox>
							</children>
						</GridPane>
						<HBox alignment="BASELINE_LEFT">
							<children>
								<Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="cell_note_label" text="Note: " />
								<Label fx:id="note" styleClass="cell_note_label" text="\$note" />
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
			<rowConstraints>
				<RowConstraints />
			</rowConstraints>
		</GridPane>
	</children>
</HBox>
