<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" style="-fx-background-color: #2D2D2D;" styleClass="spacing" stylesheets="@../style/DefaultStyle.css" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.todo.ui.view.HelpView">
   <children>
      <HBox alignment="CENTER_LEFT" styleClass="spacing">
         <children>
            <Label styleClass="text2" text="Help" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="22.0" />
               </font>
            </Label>
            <Label styleClass="text4" text="Need help? Try these commands out to get started." />
         </children>
      </HBox>
      <GridPane fx:id="helpGrid" styleClass="gridPanel">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="-Infinity" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </GridPane>
      <Label alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" styleClass="text4" text="Start typing in the command to dismiss." />
   </children>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</VBox>
