<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox id="rightCardPane" fx:id="cardPane" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <children>
                <VBox alignment="TOP_LEFT" minHeight="105.0" GridPane.columnIndex="0">
                    <stylesheets>
                        <URL value="@DarkTheme.css" />
                        <URL value="@Extensions.css" />
                    </stylesheets>
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>

                    <children>
                        <HBox alignment="CENTER_LEFT" spacing="5">
                            <children>
                                <HBox>
                                	<!-- @@author A0140060A -->
                                    <TextFlow>
                                   		<Text fx:id="name" text="\$first">
                                   			<font>
                								<Font name="Palatino" size="24.0" />
           									</font>
           								</Text>
                                    </TextFlow>
                                    <!-- @@author -->
                                </HBox>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" spacing="5">
                        	<Label fx:id="itemType" text="\$itemType" />
                        	<Label fx:id="tags" text="\$tags" />
                        </HBox>
                        <HBox>
                            <Label fx:id="startDate" text="\$startDate" />
                            <Label fx:id="startDateSpace" text=" " />
                            <Label fx:id="startTime" text="\$startTime" />
                        </HBox>
                        <HBox>
                            <Label fx:id="endDate" text="\$endDate" />
                            <Label fx:id="endDateSpace" text=" " />
                            <Label fx:id="endTime" text="\$endTime" />
                        </HBox>
                        <HBox>
                            <Label fx:id="endFromNow" text="\$endFromNow" />
                        </HBox>
                        <HBox>
                            <Button fx:id="doneButton" onAction="#doneButtonAction" text="Not Done" />
                            <Button fx:id="deleteButton" onAction="#deleteButtonAction" text="Delete" />
                        </HBox>
                    </children>
                </VBox>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
