<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import java.net.URL?>
<HBox VBox.vgrow="ALWAYS" id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane HBox.hgrow="ALWAYS" >
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <children>
                <VBox alignment="TOP_LEFT" minHeight="105.0" GridPane.columnIndex="0">
                    <stylesheets>
                        <URL value="@DarkTheme.css" />
                        <URL value="@Extensions.css" />
                    </stylesheets>
                    <padding>
                        <Insets bottom="5" left="15" right="5" top="5" />
                    </padding>

                    <children>
                        <HBox spacing="5" alignment="CENTER_LEFT">
                            <children>
                                <HBox>
                                	<!-- @@author A0140060A -->
                                    <TextFlow>
                                   		<Text fx:id="name" text="\$first">
                                   			<font>
                								<Font name="Palatino" size="24.0" />
           									</font>
           								</Text>
                                    </TextFlow>
                                    <!-- @@author -->
                                </HBox>
                            </children>
                        </HBox>
                        <HBox spacing="5" alignment="CENTER_LEFT">
                        	<Label fx:id="itemType" text="\$itemType"/>
                        	<Label fx:id="tags" text="\$tags" />
                        </HBox>
                        <HBox>
                            <Label fx:id="startDate" text="\$startDate" />
                            <Label fx:id="startDateSpace" text=" " />
                            <Label fx:id="startTime" text="\$startTime" />
                        </HBox>
                        <HBox>
                            <Label fx:id="endDate" text="\$endDate" />
                            <Label fx:id="endDateSpace" text=" " />
                            <Label fx:id="endTime" text="\$endTime" />
                        </HBox>
                        <HBox>
                            <Label fx:id="endFromNow" text="\$endFromNow" />
                        </HBox>
                        <HBox>
                            <Button fx:id="doneButton" text="Not Done" onAction="#doneButtonAction"/>
                            <Button fx:id="deleteButton" text="Delete" onAction="#deleteButtonAction"/>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</HBox>
