<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<!-- @@author A0144727B -->
<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.ggist.ui.ListingHeader">
   <children>
      <AnchorPane fx:id="listHeader" styleClass="anchor-pane" stylesheets="@DarkTheme.css">
         <children>
            <Label fx:id="listing" alignment="CENTER_RIGHT" contentDisplay="TEXT_ONLY" layoutX="-56.0" layoutY="5.0" prefHeight="24.0" prefWidth="241.0" styleClass="label-date" stylesheets="@DarkTheme.css" text="Label" textAlignment="RIGHT" textFill="#6088b5" wrapText="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-56.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="Helvetica Neue Condensed Black" size="63.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</VBox>
