<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.todolist.ui.MainWindow">
	<stylesheets>
		<URL value="@DarkTheme.css" />
		<URL value="@Extensions.css" />
	</stylesheets>
	<children>
		<MenuBar VBox.vgrow="NEVER">
			<menus>
				<Menu mnemonicParsing="false" text="File">
					<items>
						<MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
					</items>
				</Menu>
				<Menu mnemonicParsing="false" text="Help">
					<items>
						<MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<AnchorPane fx:id="commandBoxPlaceholder" styleClass="anchor-pane-with-border" VBox.vgrow="NEVER">
			<padding>
				<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
			</padding>
		</AnchorPane>
		<AnchorPane fx:id="resultDisplayPlaceholder" maxHeight="100" minHeight="100" prefHeight="100" styleClass="anchor-pane-with-border" VBox.vgrow="NEVER">
			<padding>
				<Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
			</padding>
		</AnchorPane>
		<!-- @@author A0138601M -->
		<SplitPane id="splitPane" fx:id="splitPane" dividerPositions="0.3" VBox.vgrow="ALWAYS">
			<items>
				<SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0">
					<items>
						<TitledPane animated="false" collapsible="false" text="Notification">
							<padding>
								<Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
							</padding>
							<content>
								<AnchorPane fx:id="notificationPlaceHolder" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
							</content>
						</TitledPane>
						<TitledPane animated="false" collapsible="false" text="Overdue">
							<padding>
								<Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
							</padding>
							<content>
								<AnchorPane fx:id="overduePlaceHolder" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
							</content>
						</TitledPane>
					</items>
				</SplitPane>
				<VBox>
					<padding>
						<Insets bottom="5.0" left="5.0" right="10.0" top="5.0" />
					</padding>
					<TabPane fx:id="allTasksTabPane" prefWidth="500" VBox.vgrow="ALWAYS">

						<Tab closable="false" onSelectionChanged="#OnTabSelectionChanged" text="Incomplete">
							<AnchorPane fx:id="taskListPanelPlaceholder">
							</AnchorPane>
						</Tab>
						<Tab closable="false" onSelectionChanged="#OnTabSelectionChanged" text="Completed">
							<AnchorPane fx:id="completeTaskListPanelPlaceholder">
							</AnchorPane>
						</Tab>
					</TabPane>
				</VBox>
			</items>
		</SplitPane>
		<!-- @@author -->
		<AnchorPane fx:id="statusbarPlaceholder" VBox.vgrow="NEVER" />
	</children>
</VBox>
