<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<!-- @@author A0125097A -->

<HBox id="overdueTaskCardPanel" fx:id="displayCardPanel" minHeight="40.0" prefHeight="40.0" prefWidth="200.0" style="-fx-background-color: derive( #800000,30%);" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane fx:id="overdueTaskCard" prefHeight="56.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="125.0">
               <children>
                           <Label fx:id="name" style="-fx-font-size: 12pt;" styleClass="label-bright" text="\$task" />
               </children>
                    </HBox>
                  <HBox alignment="CENTER_RIGHT" spacing="5" GridPane.columnIndex="1">
               <children>
                        <Label fx:id="datetime" style="-fx-font-size: 10pt;" styleClass="label-bright" text="\$line1" />
               </children>
                  </HBox>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
