<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="6.0" styleClass="result-display" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.oneline.ui.ResultDisplay">
    <stylesheets>
        <URL value="@DefaultTheme.css" />
        <URL value="@Extensions.css" />
    </stylesheets>
</AnchorPane>
