<?xml version="1.0" encoding="UTF-8"?>

<!--@@author generated-->

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="searchStatusView" maxWidth="Infinity" prefHeight="24" styleClass="searchStatus" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102" fx:controller="seedu.todo.ui.view.SearchStatusView">
    <HBox maxWidth="Infinity" minWidth="0" spacing="2.0" StackPane.alignment="CENTER_LEFT">
        <Text styleClass="searchLabel">Searching for:</Text>
        <Text fx:id="searchTerm" styleClass="searchTerm" text="search terms" />
    </HBox>
    <Text fx:id="searchCount" styleClass="searchCount" text="0 results found" StackPane.alignment="CENTER_RIGHT" />
</StackPane>
