<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane prefWidth="600.0" VBox.vgrow="NEVER">
         <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" />
            <ColumnConstraints fillWidth="false" hgrow="NEVER" />
            <ColumnConstraints hgrow="NEVER" maxWidth="80.0" minWidth="80.0" />
         </columnConstraints>
         <children>
            <Label fx:id="taskType" style="-fx-background-color: #63ff75; -fx-font-weight: bold; -fx-font-size: 15;" text="\$taskType" textAlignment="RIGHT" textOverrun="CLIP" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </Label>
            <Label fx:id="taskStatus" textAlignment="JUSTIFY" textOverrun="CLIP" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
               <font>
                  <Font size="14.0" />
               </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Label>
            <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="510.0" translateX="10.0">
               <children>
                  <Label fx:id="id" minWidth="10.0" styleClass="cell_big_label" text=" " />
                  <Label fx:id="taskName" styleClass="cell_big_label" text="\$taskName" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <stylesheets>
                  <URL value="@DarkTheme.css" />
                  <URL value="@Extensions.css" />
               </stylesheets>
            </HBox>
            <Label fx:id="taskStatus" styleClass="cell_big_label" GridPane.columnIndex="1">
               <stylesheets>
                  <URL value="@DarkTheme.css" />
                  <URL value="@Extensions.css" />
               </stylesheets>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
               <GridPane.margin>
                  <Insets right="6.0" />
               </GridPane.margin>
            </Label>
         </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
      </GridPane>
      <GridPane prefHeight="27.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefWidth="580.0">
               <children>
                  <Label style="-fx-font-size: 13; -fx-text-fill: #3c3838;" text="Tags: " textFill="#686565">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="tags" style="-fx-font-size: 13; -fx-text-fill: #3c3838;" text="\$tags">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
            </HBox>
         </children>
      </GridPane>
   </children>
</VBox>
