<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Ellipse?>

<HBox fx:id="cardPane" minHeight="40.0" prefHeight="50.0" prefWidth="163.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
              <Label fx:id="tags" styleClass="cell_small_label" text="\$tags">
         <graphic>
            <Ellipse fill="DODGERBLUE" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
         </graphic>
      </Label>
    </children>
</HBox>