<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<!-- @@author A0142421X -->

<HBox fx:id="cardPane" minHeight="26.0" prefHeight="26.0" prefWidth="163.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
              <Label fx:id="tags" text="\$tags" translateY="4.0">
         <graphic>
            <Ellipse fill="DODGERBLUE" radiusX="5.0" radiusY="5.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
         </graphic>
         <font>
            <Font size="16.0" />
         </font>
      </Label>
    </children>
</HBox>
