<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefWidth="273.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.jimi.ui.TaskListPanel">
   <children>
      <AnchorPane>
         <children>
            <Accordion AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <panes>
                  <TitledPane fx:id="titleFloatingTaskListSize" animated="false" text="\\$ Floating Tasks">
                     <content>
                        <AnchorPane>
                           <children>
                              <ListView fx:id="taskListView" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <stylesheets>
                                    <URL value="@Extensions.css" />
                                    <URL value="@DarkTheme.css" />
                                 </stylesheets>
                              </ListView>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TitledPane>
                  <TitledPane fx:id="titleIncompleteTasks" animated="false" text="\\\$ Incomplete Tasks">
                     <content>
                        <AnchorPane>
                           <children>
                              <ListView fx:id="incompleteTaskListView" layoutX="10.0" layoutY="10.0" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <stylesheets>
                                    <URL value="@Extensions.css" />
                                    <URL value="@DarkTheme.css" />
                                 </stylesheets>
                              </ListView>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TitledPane>
                  <TitledPane fx:id="titleCompletedTasks" animated="false" text="\\\$ Completed Tasks">
                     <content>
                        <AnchorPane>
                           <children>
                              <ListView fx:id="completedTaskListView" nodeOrientation="LEFT_TO_RIGHT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <stylesheets>
                                    <URL value="@Extensions.css" />
                                    <URL value="@DarkTheme.css" />
                                 </stylesheets>
                              </ListView>
                           </children>
                        </AnchorPane>
                     </content>
                     <font>
                        <Font size="13.0" />
                     </font>
                  </TitledPane>
               </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </children>
</VBox>
