<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="taskCard" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" styleClass="taskCard" stylesheets="@../style/DefaultStyle.css" xmlns="http://javafx.com/javafx/8.0.92" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <StackPane>
         <children>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label fx:id="titleLabel" maxWidth="1.7976931348623157E308" styleClass="titleLabel" text="1. Tasking Title">
                     <font>
                        <Font name="Segoe UI Semibold" size="20.0" />
                     </font>
                     <padding>
                        <Insets bottom="4.0" />
                     </padding>
                  </Label>
                  <Label fx:id="typeLabel" text="Event" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Semilight" size="16.0" />
                     </font>
                     <padding>
                        <Insets left="8.0" right="8.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                     <styleClass>
                        <String fx:value="highlightedBackground" />
                        <String fx:value="roundLabel" />
                     </styleClass>
                  </Label>
               </children>
            </HBox>
            <ImageView fx:id="pinImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" styleClass="pinImage" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
      <HBox fx:id="tagsBox" alignment="CENTER_LEFT" styleClass="collapsible">
         <children>
            <Label fx:id="tagLabel0" alignment="TOP_LEFT" styleClass="roundLabel" text="Long Label 0" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="tagLabel1" alignment="TOP_LEFT" styleClass="roundLabel" text="Long Label 1" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="tagLabel2" alignment="TOP_LEFT" styleClass="roundLabel" text="Long Label 2" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="tagLabel3" alignment="TOP_LEFT" styleClass="roundLabel" text="Long Label 3" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="tagLabel4" alignment="TOP_LEFT" styleClass="roundLabel" text="Long Label 4" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semilight" size="16.0" />
               </font>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
               <HBox.margin>
                  <Insets left="4.0" right="4.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="4.0" />
         </padding>
      </HBox>
      <HBox fx:id="descriptionBox" styleClass="collapsible">
         <children>
            <Label fx:id="descriptionDecoration" maxHeight="1.7976931348623157E308" minWidth="4.0">
               <styleClass>
                  <String fx:value="highlightedBackground" />
                  <String fx:value="roundLabel" />
               </styleClass></Label>
            <Label fx:id="descriptionLabel" lineSpacing="1.0" styleClass="descriptionLabel" text="Task description. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam id iaculis arcu. Curabitur at dapibus magna, at molestie diam. Integer posuere." wrapText="true">
               <HBox.margin>
                  <Insets left="8.0" />
               </HBox.margin>
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <padding>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </padding>
      </HBox>
      <FlowPane>
         <children>
            <HBox fx:id="dateBox" maxWidth="-Infinity" minWidth="-Infinity">
               <children>
                  <ImageView fx:id="dateImage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="dateImage">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="dateLabel" maxHeight="1.7976931348623157E308" styleClass="footnoteLabel" text="from 31 October 2016 3:45 PM to 4:15 PM">
                     <font>
                        <Font name="Segoe UI Italic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
               <FlowPane.margin>
                  <Insets right="16.0" />
               </FlowPane.margin>
            </HBox>
            <HBox fx:id="locationBox" maxWidth="-Infinity">
               <children>
                  <ImageView fx:id="locationImage" fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true" styleClass="locationImage">
                     <HBox.margin>
                        <Insets right="4.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label fx:id="locationLabel" maxHeight="1.7976931348623157E308" maxWidth="-Infinity" styleClass="footnoteLabel" text="at Some Specific Location">
                     <font>
                        <Font name="Segoe UI Italic" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </FlowPane>
      <HBox />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="15.0" left="20.0" right="20.0" top="10.0" />
   </padding>
</VBox>
