<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<HBox id="cardPane" fx:id="cardPane"  prefWidth="626.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane  prefWidth="446.0" HBox.hgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="626.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="0.0" prefWidth="0.0" />
            </columnConstraints>
            <children>
                <VBox alignment="CENTER_LEFT"  prefWidth="590.0" GridPane.columnIndex="0">
                    <stylesheets>
                        <URL value="@DarkTheme.css" />
                        <URL value="@Extensions.css" />
                    </stylesheets>
                    <padding>
                        <Insets bottom="5.0" left="10.0" right="5.0" top="5.0" />
                    </padding>

                    <children>
                          <HBox prefWidth="431.0">
                              <Label fx:id="id" ellipsisString="" minWidth="20.0"  styleClass="cell_big_label" textOverrun="CLIP" />
                              <Label fx:id="description" styleClass="cell_big_label" text="\$description" wrapText="true" />
                          </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="426.0" spacing="4">
                            <children>
                        <Label fx:id="id1" minWidth="16.0" prefHeight="20.0" prefWidth="0.0" styleClass="cell_big_label" />
                              <Label fx:id="first_date" minHeight="-Infinity" minWidth="-Infinity" styleClass="cell_small_label" text="\$first_date" wrapText="true" />
      						<Label fx:id="second_date" styleClass="cell_small_label" text="\$second_date" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
