<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="256.0" prefWidth="277.0" AnchorPane.bottomAnchor="0.0"
	AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
	AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="tars.ui.ThisWeekPanel">
	<children>
		<HBox alignment="CENTER" VBox.vgrow="ALWAYS">
			<children>
				<AnchorPane HBox.hgrow="ALWAYS">
					<children>
						<GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0"
							AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
							AnchorPane.topAnchor="0.0">
							<columnConstraints>
								<ColumnConstraints hgrow="ALWAYS" />
							</columnConstraints>
							<rowConstraints>
								<RowConstraints percentHeight="25.0" vgrow="ALWAYS" />
								<RowConstraints percentHeight="75.0" vgrow="ALWAYS" />
								<RowConstraints vgrow="NEVER" />
								<RowConstraints maxHeight="0.0" minHeight="0.0"
									prefHeight="0.0" vgrow="NEVER" />
								<RowConstraints maxHeight="0.0" minHeight="0.0"
									prefHeight="0.0" vgrow="NEVER" />
							</rowConstraints>
							<children>
								<AnchorPane GridPane.halignment="LEFT"
									GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
									<children>
										<VBox alignment="BOTTOM_LEFT" AnchorPane.bottomAnchor="0.0"
											AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
											AnchorPane.topAnchor="0.0">
											<children>
												<AnchorPane>
													<children>
														<Label fx:id="numUpcoming" alignment="CENTER_RIGHT"
															contentDisplay="RIGHT" styleClass="thisWeek-panel-label"
															text="\$n" AnchorPane.leftAnchor="15.0">
															<graphic>
																<Label alignment="CENTER_RIGHT" contentDisplay="RIGHT"
																	styleClass="thisWeek-panel-label" text="Upcoming" />
															</graphic>
														</Label>
													</children>
												</AnchorPane>
												<Label fx:id="upcomingTasksList" text="\$upcomingTasks">
													<padding>
														<Insets left="15.0" />
													</padding>
													<VBox.margin>
														<Insets bottom="5.0" />
													</VBox.margin>
												</Label>
												<AnchorPane>
													<children>
														<Label fx:id="numOverdue" alignment="CENTER_RIGHT"
															contentDisplay="RIGHT" styleClass="thisWeek-panel-label"
															text="\$n" AnchorPane.leftAnchor="15.0">
															<graphic>
																<Label alignment="CENTER_RIGHT" contentDisplay="RIGHT"
																	styleClass="thisWeek-panel-label" text="Overdue" />
															</graphic>
														</Label>
													</children>
													<VBox.margin>
														<Insets />
													</VBox.margin>
												</AnchorPane>
												<Label fx:id="overduedTasksList" text="\$overduedTasks">
													<padding>
														<Insets bottom="15.0" left="15.0" />
													</padding>
													<opaqueInsets>
														<Insets />
													</opaqueInsets>
												</Label>
											</children>
										</VBox>
									</children>
								</AnchorPane>
								<AnchorPane GridPane.halignment="LEFT"
									GridPane.hgrow="ALWAYS" GridPane.valignment="TOP"
									GridPane.vgrow="ALWAYS">
									<children>
										<Label fx:id="date" alignment="TOP_LEFT" contentDisplay="CENTER"
											styleClass="date-label" text="\$date" textAlignment="RIGHT"
											AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
											AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
											<padding>
												<Insets left="15.0" top="10.0" />
											</padding>
										</Label>
									</children>
								</AnchorPane>
							</children>
						</GridPane>
					</children>
				</AnchorPane>
			</children>
			<stylesheets>
				<URL value="@TarsTheme.css" />
				<URL value="@Extensions.css" />
			</stylesheets>
		</HBox>
	</children>
</VBox>
