<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<!-- @@author A0139930B -->

<HBox id="cardPane" fx:id="cardPane" styleClass="card-display" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane HBox.hgrow="ALWAYS">
            <columnConstraints>
            <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="150.0" />
            </columnConstraints>
            <children>
                <VBox alignment="CENTER_LEFT" maxHeight="150.0" GridPane.columnIndex="1">
                    <stylesheets>
                        <URL value="@DarkTheme.css" />
                        <URL value="@Extensions.css" />
                    </stylesheets>
                    <padding>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                    </padding>

                    <children>
                           <Label fx:id="name" styleClass="cell_big_label" text="\$name" />
                          <Label fx:id="tags" styleClass="cell_tag_label" text="\$tags" />
                    </children>
                </VBox>
            <HBox alignment="CENTER">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <children>
                           <Label fx:id="id" ellipsisString="" styleClass="cell_id_label" text="\$id" />
               </children>
            </HBox>
            </children>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
        </GridPane>
    </children>
</HBox>
