<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<!-- @@author A0139812A -->
<VBox maxHeight="Infinity" maxWidth="Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700" prefWidth="900" styleClass="font-400, main-window" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seedu.todo.ui.MainWindow">
  <children>
    <MenuBar minHeight="30.0" maxHeight="30.0">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#handleExit" text="Exit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#handleHelp" text="Help" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    
    <AnchorPane fx:id="headerPlaceholder" minHeight="90.0" maxHeight="90.0" VBox.vgrow="NEVER" />
    
    <AnchorPane fx:id="childrenPlaceholder" VBox.vgrow="ALWAYS">
      <Text layoutY="15.0" text="Loading..." textAlignment="CENTER" />
    </AnchorPane>
    
    <AnchorPane fx:id="consoleInputPlaceholder" minHeight="110.0" maxHeight="110.0" VBox.vgrow="NEVER" />
  </children>
  <stylesheets>
    <URL value="@css/bootstrap3.css" />
    <URL value="@css/style.css" />
  </stylesheets>
</VBox>
